{
  "name": "dent2020",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.8",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^10.0.8",
    "@angular/compiler": "^10.0.8",
    "@angular/core": "^10.0.8",
    "@angular/forms": "^10.0.8",
    "@angular/localize": "^10.0.8",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "^10.0.8",
    "@angular/platform-browser-dynamic": "^10.0.8",
    "@angular/router": "^10.0.8",
    "@ckeditor/ckeditor5-angular": "^1.2.3",
    "@ckeditor/ckeditor5-build-classic": "^17.0.0",
    "@ctrl/ngx-chartjs": "^3.0.1",
    "@fortawesome/angular-fontawesome": "^0.7.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fullcalendar/angular": "^4.4.5-beta",
    "@fullcalendar/core": "^4.4.2",
    "@fullcalendar/daygrid": "^4.4.2",
    "@ng-bootstrap/ng-bootstrap": "^6.2.0",
    "@types/html2canvas": "0.0.35",
    "@types/jquery": "^3.5.1",
    "@types/leaflet": "^1.5.17",
    "ag-grid-angular": "^23.2.1",
    "ag-grid-community": "^23.2.1",
    "application": "^0.1.4",
    "bootstrap": "^4.5.2",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^0.7.0",
    "crypto-js": "^4.0.0",
    "d3": "^5.16.0",
    "html2canvas": "^1.0.0-rc.5",
    "jquery": "^3.5.1",
    "leaflet": "^1.6.0",
    "leaflet-image": "^0.4.0",
    "moment": "^2.27.0",
    "mydatepicker": "^9.0.2",
    "ngx-bootstrap": "^5.6.1",
    "ngx-color-picker": "^9.1.0",
    "pdfmake": "^0.1.68",
    "primeicons": "^2.0.0",
    "primeng": "^9.1.3",
    "rxjs": "^6.5.5",
    "tslib": "^2.0.1",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.5",
    "@angular/cli": "~10.0.5",
    "@angular/compiler-cli": "^10.0.8",
    "@angular/language-service": "^10.0.8",
    "@types/d3": "^5.7.2",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.54",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.7"
  }
}
